<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title> Exercícios de HTML + CSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/section.css">
    <link rel="stylesheet" href="css/banner.css">
    <link rel="stylesheet" href="css/footer.css">

</head>

<body>
    <header class="main-header">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="img/bandeira.png" alt="Bandeira Alagoas">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Comes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Bebes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Diversão</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div id="carouselExampleCaptions" class="carousel slide banners" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item carousel-item-1 active">
                <div class="carousel-caption d-none d-md-block">
                    <h2>Maragogi - AL - Brasil</h2>
                </div>
            </div>
            <div class="carousel-item carousel-item-2">
                <div class="carousel-caption d-none d-md-block">
                    <h2>Maragogi - AL - Brasil</h2>
                </div>
            </div>
            <div class="carousel-item carousel-item-3">
                <div class="carousel-caption d-none d-md-block">
                    <h2>Maragogi - AL - Brasil</h2>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>


    <section class="container main-section">

        <div class="text-center">
            <h3> Onde comer em Maragogi? </h3>
        </div>

        <div class="row">
            <div class="col-md-4">
                <div class="card shadow bg-white">
                    <div class="row no-gutters">
                        <div class="col-md-4 box-comes-bebes">
                            <img src="img/comes1.jpg" class="card-img" alt="Restaurante Netun Maragogi">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body text-center">
                                <h5 class="card-title">Restaurante Netun Maragogi</h5>
                                <a href="https://restaurantenetun.negocio.site/" class="btn btn-outline-info">Saiba
                                    mais</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card shadow bg-white">
                    <div class="row no-gutters">
                        <div class="col-md-4 box-comes-bebes">
                            <img src="img/comes2.jpg" class="card-img" alt="Russo Gastrobar Maragogi">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body text-center">
                                <h5 class="card-title">Russo Gastrobar Maragogi</h5>
                                <a href="http://www.russogastrobar.com.br/" class="btn btn-outline-info">Saiba mais</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card shadow bg-white">
                    <div class="row no-gutters">
                        <div class="col-md-4 box-comes-bebes">
                            <img src="img/comes3.jpg" class="card-img" alt="Restaurante Frutos do Mar">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body text-center">
                                <h5 class="card-title">Restaurante Frutos do Mar</h5>
                                <a href="http://www.restaurantefrutosdomar.com/" class="btn btn-outline-info">Onde
                                    fica</a>
                                <a href=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="text-center">
            <h3> Onde Beber em Maragogi? </h3>
        </div>

        <div class="row">
            <div class="col-md-4">
                <div class="card shadow bg-white">
                    <div class="row no-gutters">
                        <div class="col-md-4 box-comes-bebes">
                            <img src="img/bebes1.jpeg" class="card-img" alt="Restaurante Netun Maragogi">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body text-center">
                                <h5 class="card-title">Bar da Praia Porto do Sol</h5>
                                <a href="https://www.bardapraiamaragogi.com.br/" class="btn btn-outline-info">Saiba
                                    mais</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card shadow bg-white">
                    <div class="row no-gutters">
                        <div class="col-md-4 box-comes-bebes">
                            <img src="img/comes2.jpg" class="card-img" alt="Russo Gastrobar Maragogi">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body text-center">
                                <h5 class="card-title">Russo Gastrobar Maragogi</h5>
                                <a href="http://www.russogastrobar.com.br/" class="btn btn-outline-info">Saiba mais</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card card-imge shadow bg-white">
                    <div class="row no-gutters">
                        <div class="col-md-4 box-comes-bebes">
                            <img src="img/drinks3.jpeg" class="card-img" alt="Pontal do Maragogi">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body text-center">
                                <h5 class="card-title">Pontal do Maragogi</h5>
                                <a href="https://www.pontaldomaragogi.com.br/" class="btn btn-outline-info">Onde
                                    fica</a>
                                <a href=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="text-center">
            <h3> que fazer em Maragogi? </h3>
        </div>

        <div class="row ">
            <div class="col-md-4">
                <div class="card text-center">
                    <div class="box-diversao">
                        <img src="img/mergulho.jpeg" class="card-img-top" alt="Mergulho">
                    </div>
                    <div class="card-body ">
                        <h5 class="card-title">Mergulho</h5>
                        <p class="card-text">Com piscinas naturais e águas cristalinas, Maragogi é perfeita para
                            realizar a prática.</p>
                        <a href="#" class="btn btn-primary mt-5">Saiba mais</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-center">
                    <div class="box-diversao">
                        <img src="img/fazer2.jpg" class="card-img-top" alt="Passeio para Piscina Natural">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Passeio para Piscina Natural</h5>
                        <p class="card-text">Passeio para as piscinas naturais de Japaratinga ou para a Praia
                            de Antunes em Maragogi.</p>
                        <a href="#" class="btn btn-primary mt-5 ">Saiba mais</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-center">
                    <div class="box-diversao">
                        <img src="img/fazer3.jpg" class="card-img-top" alt="Trilha do Visgeiro">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Trilha do Visgeiro</h5>                        
                        <p class="card-text">Todo o caminho é cercado pela natureza, pássaros, lianas e até animais de espécies diferentes.</p>
                        <div>
                            <a href="#" class="btn btn-primary mt-5">Saiba mais</a>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <footer class="main-footer">
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a class="nav-link black" href="#">Comes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Bebes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Diversão</a>
                </li>
            </ul>
            <p>
                &copy; Copyright DBC Company - 2019
            </p>
        </footer>

    </section>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>