<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title> Exercicios </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>      
        
        <script src="./quarta-aula2.js"></script>
    </body>

</html>