<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title> CSS! Cansei de ser Sexy... </title>
        <style>
            p{
                color: red;
            }
            p span{
                color: purple;
            }

            p:nth-child(2) { /* pode ser feito com p + p : + significa o proximo*/
                color: green;
            }

            p:nth-child(2) span { /* pode ser feito com p + p span: + significa o proximo*/
                color: yellow;
            }

            p:nth-child(2) span span{
                color: orange;
            }

            p:nth-child(3){
                color: blue;
            }

            p:nth-child(3) a{
                color: black;
            }

        </style>
    </head>

    <body>

        <p> Este será vermelho, 
            <span> mas este texto é roxo </span> 
        </p>
        <p> 
            Este será verde,
            <span>
                este é amarelo,
                <span>Este é laranja.</span>
            </span>
        </p>
        <p> 
            Este será azul,
            <a href="#">e este link é preto.</a>
        </p>

    </body>

</html>