<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title> Meu site Maroto! </title>
    </head>

    <body>

        <header> <!-- Criar os blocos da estrutura do código semanticamente / HEADER é o cabeçalho -->
            <img src="logo-dbc-topo.png" alt="DBC Company" title="DBC Company">
            
            <nav> 
                <ul>
                    <li>
                        <a href="index.html"> Home </a>
                    </li>
                    <li>
                        <a href="about.html"> About </a>
                    </li>
                    <li>
                        <a href="contact.html"> Contact  </a>
                    </li>
                </ul>
            </nav>
        </header>

        <section>

            <article>
                <img src="perfil.png">
                <h2>TITULO 1</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos illo ipsa temporibus natus corporis, labore debitis possimus laudantium rem quisquam amet eveniet rerum quam magni dolorem eius quibusdam, esse voluptates!
                </p>
                <button> Ver mais </button>                
            </article>

            <article>
                <img src="perfil.png">
                <h2>TITULO 2</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos illo ipsa temporibus natus corporis, labore debitis possimus laudantium rem quisquam amet eveniet rerum quam magni dolorem eius quibusdam, esse voluptates!
                </p>
                <button> Ver mais </button>                
            </article>

            <article>
                <img src="perfil.png">
                <h2>TITULO 3</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos illo ipsa temporibus natus corporis, labore debitis possimus laudantium rem quisquam amet eveniet rerum quam magni dolorem eius quibusdam, esse voluptates!
                </p>                
            </article>

            <article>
                <img src="perfil.png">
                <h2>TITULO 4</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos illo ipsa temporibus natus corporis, labore debitis possimus laudantium rem quisquam amet eveniet rerum quam magni dolorem eius quibusdam, esse voluptates!
                </p>                
            </article>

            <article>
                <img src="perfil.png">
                <h2>TITULO 5</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos illo ipsa temporibus natus corporis, labore debitis possimus laudantium rem quisquam amet eveniet rerum quam magni dolorem eius quibusdam, esse voluptates!
                </p>                
            </article>

        </section>

        <footer>
            <nav> 
                <ul>
                    <li>
                        <a href="index.html"> Home </a>
                    </li>
                    <li>
                        <a href="about.html"> About </a>
                    </li>
                    <li>
                        <a href="contact.html"> Contact  </a>
                    </li>
                </ul>
            </nav>
        </footer>

    </body>

</html>