<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title> Meu site Maroto! </title>
    </head>

    <body>

        <header> <!-- Criar os blocos da estrutura do código semanticamente / HEADER é o cabeçalho -->
            <img src="logo-dbc-topo.png" alt="DBC Company" title="DBC Company">
            
            <nav> 
                <ul>
                    <li>
                        <a href="index.html"> Home </a>
                    </li>
                    <li>
                        <a href="about.html"> About </a>
                    </li>
                    <li>
                        <a href="contact.html"> Contact  </a>
                    </li>
                </ul>
            </nav>
        </header>

        <section>
            <h1> BANNER </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci ratione ex beatae illum nobis possimus aperiam! Minima debitis excepturi consectetur placeat sint et, amet maiores consequatur nulla nesciunt quisquam corrupti.
            </p>
            <button> Saiba mais </button>
        </section>

        <section>
            <div>
                <article> <!-- Bloco de texto com assuntos separados uso essa TAG-->
                    <h2> Título </h2>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente distinctio nam minima amet, possimus, consectetur cupiditate exercitationem quae, tempore perferendis delectus repellat unde similique? Dolorem qui magni nostrum nobis veniam.
                    </p>
                </article>
                <article> <!-- Bloco de texto com assuntos separados uso essa TAG-->
                    <h2> Título 2 </h2>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente distinctio nam minima amet, possimus, consectetur cupiditate exercitationem quae, tempore perferendis delectus repellat unde similique? Dolorem qui magni nostrum nobis veniam.
                    </p>
                </article>
            </div>
            <div> <!-- Não tem semantica, quebra em um bloco a visualização -->
                <article> <!-- Bloco de texto com assuntos separados uso essa TAG-->
                    <h2> Título 3</h2>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente distinctio nam minima amet, possimus, consectetur cupiditate exercitationem quae, tempore perferendis delectus repellat unde similique? Dolorem qui magni nostrum nobis veniam.
                    </p>
                </article>
                <article> <!-- Bloco de texto com assuntos separados uso essa TAG-->
                    <h2> Título 4 </h2>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente distinctio nam minima amet, possimus, consectetur cupiditate exercitationem quae, tempore perferendis delectus repellat unde similique? Dolorem qui magni nostrum nobis veniam.
                    </p>
                </article>

            </div>
        </section>

        <footer>
            <nav> 
                <ul>
                    <li>
                        <a href="index.html"> Home </a>
                    </li>
                    <li>
                        <a href="about.html"> About </a>
                    </li>
                    <li>
                        <a href="contact.html"> Contact  </a>
                    </li>
                </ul>
            </nav>
        </footer>

    </body>

</html>