<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title> CSS! Cansei de ser Sexy... </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/carousel.css">
        <link rel="stylesheet" href="css/contact.css">        
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropdown
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
          </nav>

          <div class="container">
              <div class="row">
                <article class="col-12">
                    <h1>Texto</h1>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta sed minima voluptatibus adipisci, facilis, provident neque dolore libero sunt ipsam ipsum maiores vel quas expedita reprehenderit vitae placeat dolor eos!
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam, incidunt facere itaque quod aperiam optio quam magnam quo modi assumenda est eligendi sequi? Eligendi deserunt, laboriosam at numquam exercitationem soluta.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe accusantium eaque ut similique odit consectetur provident reiciendis sunt aliquam quidem. Provident minus cupiditate veniam perferendis laborum. Adipisci in modi ex.
                    </p>
                    <button type="button" class="btn btn-outline-primary"> Saiba Mais </button>
                  </article>  
              </div>

              <div class="row"> 
                <article class="col-12 col-md-6 box">
                    <h1> Titulo UM </h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem architecto et distinctio optio quisquam, dolorum mollitia exercitationem eos quo rerum, consectetur laborum vero, eum hic beatae cum laboriosam sunt velit!
                    </p>                    
                    <form>
                        <div class="row space">
                            <div class="col-12 space">
                                <input class="form-control" type="text" placeholder="email" id="email" >
                            </div>                            
                        </div>
                        <div class="row space">
                            <div class="col-12 col-md-4 space">
                              <input type="text" class="form-control" placeholder="Primeiro nome" id="primeiroNome">
                            </div>
                            <div class="col-12 col-md-8 space">
                              <input type="text" class="form-control" placeholder="Sobre nome" id="sobreNome">
                            </div>                            
                        </div>
                        <div class="row space">
                            <div class="col-12 col-md-4 space">
                              <input type="text" class="form-control" placeholder="CPF" id="cpf">
                            </div>
                            <div class="col-12 col-md-4 space">
                                <input type="text" class="form-control" placeholder="Data Nascimento" id="dn">
                            </div> 
                            <div class="col-12 col-md-4 space">
                                <input type="text" class="form-control" placeholder="Telefone" id="tel">
                            </div>                            
                        </div>
                        <div class="row space">
                            <div class="form-group col-12">
                                <select class="form-control" id="exampleFormControlSelect1">
                                  <option>select 1</option>
                                  <option>select 2</option>
                                  <option>select 3</option>
                                  <option>select 4</option>
                                  <option>select 5</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-12 form-group space">
                          <textarea class="form-control" id="areaTexto"></textarea>
                        </div>
                        <input class="btn btn-primary" type="submit" value="Enviar" id="button">
                      </form>

                </article>

                <div class="col-12 col-md-6 box">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3454.7200844791832!2d-51.17087564991943!3d-30.01619288180369!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951977775fc4c071%3A0x6de693cbd6b0b5e5!2sDBC%20Company!5e0!3m2!1spt-BR!2sbr!4v1577390943073!5m2!1spt-BR!2sbr" class="map" allowfullscreen=""></iframe>
                </div>

              </div>
              
          </div>

        
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
        <script src="bootstrap-4.4.1-dist/js/bootstrap.bundle.min.js"></script>
        <script src="./exercicio-aula3-js.js"></script>
        <!-- <script src="./contact1.js"></script> -->
    </body>

</html>