<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/pokedex.css">
    <title>Exercicio de JS</title>
</head>

<body class="img-fundo">
    <header>
        <nav class="navbar navbar-light bg-danger justify-content-center">
            <a class="navbar-brand" href="#">
                <img src="./img/pokemon-logo.png" width="200" height="80" alt="">
            </a>
        </nav>
    </header>

    <section class="container">
        <div class="box justify-content-center">
            <div class="row">
                <div class="col col-6">
                    <div class="row bg-danger altura-inicio">
                        <div class="col-2"></div>
                        <div class="col-3">
                            <div class="cor-azul"></div>
                        </div>
                        <div class="col-1 cor-vermelha"></div>
                        <div class="col-1 cor-amarela"></div>
                        <div class="col-1 cor-verde"></div>
                        <div class="col-2"></div>
                    </div>
                    <div class="row bg-danger altura-meio">
                        <div class="img-poke text-center">
                            <div class="imagem-poke">
                                <img id="imagem-pokemon">
                            </div>
                        </div>
                        <div class="row altura-final">
                            <div class="col-2 tamanho-circulo">
                                <div class="circulo-dark"></div>
                            </div>
                            <div class="col col-6 quadrado-verde text-center">
                                <img src="./img/pokedex-logo.png" id="pokedex-logo">
                            </div>
                            <div class="col col-3 tamanho-cruz">
                                <div class="row altura-cruz">
                                    <div class="col col-4"></div>
                                    <div class="col col-4 cruz-dark"></div>
                                    <div class="col col-4"></div>
                                </div>
                                <div class="row altura-cruz1">
                                    <div class="col col-12 cruz-dark"></div>
                                </div>
                                <div class="row altura-cruz">
                                    <div class="col col-4"></div>
                                    <div class="col col-4 cruz-dark"></div>
                                    <div class="col col-4"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col col-6">
                    <div class="row altura-inicio2"></div>
                    <div class="row bg-danger altura-meio2">
                        <div class="info-poke">
                            <textarea id="areaTexto"></textarea>
                        </div>
                        <div id="erro"></div>
                        <input class="form-control" type="search" placeholder="Digite o id do Pokemon"
                            aria-label="Search" id="pesquisa-pokemon">
                        <button class="btn bg-dark mb-2" type="submit" id="botao">Estou com sorte</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="./bootstrap.bundle.min.js"></script>
    <script src="./PokeApi.js"></script>
    <script src="./pokemons.js"></script>
    <script src="./index.js"></script>

</body>

</html>