<!DOCTYPE html>

<html leng="pt-br"><!--Inicio do codigo, demarcação do inicio e Fim da pagina-->

    <head><!--Cabeçalho da página-->

        <meta charset="UTF-8"> <!-- Unicode a ser usado na página -->
        <title>Titulo do meu site! </title><!--Titulo que aparece na aba da pagina-->

    </head>

    <body>

        <!--TAGS h's servem para título vai de 1 a 6-->
        <h1>Titulo da Pagina</h1> <!--Titulo que realmente vai aparece na pagina-->
        <h2>Outro titulo</h2>
        <h3>Outro titulo</h3>
        <h4>Outro titulo</h4>
        <h5>Outro titulo</h5>
        <h6>Outro titulo</h6>

        <p> Isto é um parágrafo</p> <!--TAG de parágrafo-->

        <strong> Este texto tem destaque </strong> <!-- TAG para Negrito -->

        <em> Este texto tem ênfase </em> <!-- TAG para ênfase (itálico) -->

        <ol> <!-- TAG de lista Ordenadas / Dentro de OL só pode li-->
            <li>Item de Lista1</li> <!-- List iden -->
            <li>Item de Lista2</li>
            <li>Item de Lista3</li>
        </ol>

        <ul><!-- TAG de lista Desordenadas / Dentro de OL só pode li-->
            <li>Item de Lista1</li> <!-- List iden -->
            <li>Item de Lista2</li>
            <li>Item de Lista3</li>
        </ul>

        <!-- HREF coloca o LINK, target abre em outra aba -->
        <a href="http://www.google.com" target="_blanks" > Vai pro Google </a> <!-- TAG ancora, para linkar algum link. -->

        <table border="1"><!-- Tabela --> <!-- Usar o CSS e não com BORDER, todo e qualquer estilo deve ser feito dentro do CSS -->

            <thead><!-- Cabeçalho da tabela -->
                <tr><!--Linha do cabeçalho tabela-->
                    <th>Cabeçalho Da tabela</th>
                    <th>Cabeçalho Da tabela</th>
                </tr>
            </thead>
            
            <tbody><!-- Corpo da tabela -->
                <tr><!-- linha do corpo da tabela -->
                    <td> Célula da tabela </td>
                    <td> Célula da tabela </td>
                </tr>
            </tbody>

            <tfoot><!-- Rodapé da tabela -->
                <tr><!-- linha do rodapé -->
                    <td> Rodapé da tabela </td>
                    <td> Rodapé da tabela </td>                    
                </tr>
            </tfoot>

        </table>

        <img src="logo-dbc-topo.png"> <!-- Inserir Imagens, scr (source). -->

        <br>

        <form> <!-- Campos de formulários -->
            <input type="text">
            <input type="radio" name="gender">
            <input type="radio" name="gender">
            <input type="checkbox">
            <input type="checkbox">
            <textarea> </textarea>
            <input type="submit" value="Enviar">
            <button>Botão</button>
        </form>

    </body>

</html>