<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercicio Aula JS</title>    
    <script src="quarta-aula.js"> </script>
    <!--
    <script>
        //'console.log("Cheguei", "Aqui");'
    </script>

    <script src="./primeira-aula.js"> </script>
    <script src="./terceira-aula.js"></script>

    <script src="./exercicios-aula1.js"> </script>
    <script src="./exercicios-aula2.js"> </script>

    <script src="./ExerciciosMarcos/exercicio1.js"></script>
    <script src="./ExerciciosMarcos/exercicio2.js"></script>
    <script src="./ExerciciosMarcos/exercicio3.js"></script>
    <script src="./ExerciciosMarcos/exercicio4.js"></script>
    <script src="./ExerciciosMarcos/exercicio5.js"></script>

    <script src="./data.js"> </script>
    <script src="./lib/moment-with-locales.js"></script>
    <script src="./lib/moment-timezone-with-data.js"></script>
    <script src="./moment.js"> </script>
    -->
</head>

<body>
    <input type="text">
</body>

</html>