<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title> CSS! Cansei de ser Sexy... </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/grid.css">
        <link rel="stylesheet" href="css/banner.css">
        <link rel="stylesheet" href="css/buttons.css"> 
        <link rel="stylesheet" href="css/section2.css"> 
        <link rel="stylesheet" href="css/section3.css">
        <link rel="stylesheet" href="css/box.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" href="css/sobrenos.css">
        <link rel="stylesheet" href="css/contato.css">

    </head>

    <body>

        <header class="main-header">
            <nav class="container clearfix">                
                <a class="logo" href="index.html" title="Voltar à home">
                    <img src="img/logo-dbc-topo.png" alt="DBC Company">
                </a>

                <ul class="clearfix">
                    <li>
                        <a href="index.html"> Home </a>
                    </li>
                    <li>
                        <a href="sobrenos.html"> Sobre nós </a>
                    </li>
                    <li>
                        <a href="servicos.html"> Serviços  </a>
                    </li>
                    <li>
                        <a href="contato.html"> Contato  </a>
                    </li>
                </ul>
            </nav> 
        </header>

        <section class="container">
            <article class="row">
                <div class="col col-6">
                    <h1> Titulo</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius corporis corrupti nam, labore optio, cumque assumenda placeat repellendus quo veritatis minima quod! Soluta, itaque dolor aut nulla est earum voluptatibus.
                    </p>
                    <form>
                        <input type="text" class="forms"><br><br>
                        <input type="text" class="forms"><br><br>
                        <input type="text" class="forms"><br><br>
                        <textarea class="forms"> </textarea> <br><br>
                        <input type="submit" value="Enviar" class="button button-blue">
                    </form>
                </div>
                <div class="col col-6">
                    <article>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3454.7202462856617!2d-51.1708756497233!3d-30.016188236833614!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951977775fc4c071%3A0x6de693cbd6b0b5e5!2sDBC%20Company!5e0!3m2!1spt-BR!2sbr!4v1576528001279!5m2!1spt-BR!2sbr" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" class="iframe">
                        </iframe>
                    </article>
                </div>
            </article>   
        </section>

        <footer class="main-footer">
            <div class="container">
                <nav>
                    <ul class="clearfix">
                        <li>
                            <a href="index.html"> Home </a>
                        </li>
                        <li>
                            <a href="sobrenos.html"> Sobre nós </a>
                        </li>
                        <li>
                            <a href="servicos.html"> Serviços  </a>
                        </li>
                        <li>
                            <a href="contato.html"> Contato  </a>
                        </li>
                    </ul>
                </nav>
                <p>
                    &copy; Copyright DBC Company - 2019
                </p>
            </div>            
        </footer>

    </body>

</html>