<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title> CSS! Cansei de ser Sexy... </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/grid.css">
        <link rel="stylesheet" href="css/banner.css">
        <link rel="stylesheet" href="css/buttons.css"> 
        <link rel="stylesheet" href="css/section2.css"> 
        <link rel="stylesheet" href="css/section3.css">
        <link rel="stylesheet" href="css/box.css">
        <link rel="stylesheet" href="css/footer.css">

    </head>

    <body>
        <header class="main-header">
            <nav class="container clearfix">                
                <a class="logo" href="index.html" title="Voltar à home">
                    <img src="img/logo-dbc-topo.png" alt="DBC Company">
                </a>

                <label class="mobile-menu" for="mobile-menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
                <input id="mobile-menu" type="checkbox">

                <ul class="clearfix">
                    <li> <a href="index.html"> Home </a> </li>
                    <li> <a href="sobrenos.html"> Sobre nós </a> </li>
                    <li> <a href="servicos.html"> Serviços  </a> </li>
                    <li> <a href="contato.html"> Contato  </a> </li>
                </ul>
            </nav> 
        </header>

        <section class="main-banner">
            <article>
                <h1> Vem Ser DBC </h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam repudiandae labore modi ratione. Tempore, impedit nulla. Deleniti sint, recusandae culpa minus eligendi, aspernatur iure, eum ea dicta dolore sunt obcaecati.
                </p>
                <a class="button button-big button-outline" href="#"> Saiba mais </a>
            </article>
        </section>

        <section class="container">
            <div class="row">
                <div class="col col-12 col-md-7 col-lg-7">
                    <h2> Titulo UM</h2>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque alias excepturi molestiae distinctio ipsum odit dolorum, at minima quia vel in quidem, velit sit tenetur voluptas nemo doloribus? Ab, architecto?
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex amet, sunt praesentium alias quae temporibus nemo sequi eveniet soluta quisquam voluptatum, omnis repellendus aliquam provident quibusdam tenetur consequuntur nostrum ipsum.
                    </p>
                </div>

                <div class="col col-12 col-md-5 col-lg-5">
                    <h2> Titulo DOIS</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus quidem minus, vel mollitia, deleniti a cumque quasi, fugiat facere atque sunt ab voluptatem esse non eaque? Sit impedit sunt hic.
                    </p>
                </div>
            </div>

            <div class="row">
                <div class="col col-12 col-md-3 col-lg-3">
                    <article class="box"> 
                        <div>
                            <img src="img/Smartsourcing.png">
                        </div>
                        <h2> Titulo UM</h2>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque alias excepturi molestiae distinctio ipsum odit dolorum, at minima quia vel in quidem, velit sit tenetur voluptas nemo doloribus? Ab, architecto?
                        </p>
                        <a class="button button-green" href="#">Saiba Mais</a>
                    </article>
                </div>

                <div class="col col-12 col-md-3 col-lg-3">
                    <article class="box">
                        <div>
                            <img src="img/Software-Builder.png">
                        </div>
                        <h2> Titulo DOIS</h2>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque alias excepturi molestiae distinctio ipsum odit dolorum, at minima quia vel in quidem, velit sit tenetur voluptas nemo doloribus? Ab, architecto?
                        </p>
                        <a class="button button-blue" href="#">Saiba Mais</a>
                    </article>                    
                </div>

                <div class="col col-12 col-md-3 col-lg-3">
                    <article class="box">
                        <div>
                            <img src="img/Sustain.png">
                        </div>
                        <h2> Titulo TRES</h2>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque alias excepturi molestiae distinctio ipsum odit dolorum, at minima quia vel in quidem, velit sit tenetur voluptas nemo doloribus? Ab, architecto?
                        </p>
                        <a class="button button-green" href="#">Saiba Mais</a>
                    </article>                    
                </div>

                <div class="col col-12 col-md-3 col-lg-3">
                    <article class="box">
                        <div>
                            <img src="img/Agil.png">
                        </div>
                        <h2> Titulo QUATRO</h2>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque alias excepturi molestiae distinctio ipsum odit dolorum, at minima quia vel in quidem, velit sit tenetur voluptas nemo doloribus? Ab, architecto?
                        </p>
                        <a class="button button-blue" href="#">Saiba Mais</a>
                    </article>
                </div>
            </div>
        </section>

        <footer class="main-footer">
            <div class="container">
                <nav>
                    <ul class="clearfix">
                        <li> <a href="index.html"> Home </a> </li>
                        <li> <a href="sobrenos.html"> Sobre nós </a> </li>
                        <li> <a href="servicos.html"> Serviços  </a> </li>
                        <li> <a href="contato.html"> Contato  </a> </li>
                    </ul>
                </nav>
                <p>
                    &copy; Copyright DBC Company - 2019
                </p>
            </div>            
        </footer>

    </body>

</html>