<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title> CSS! Cansei de ser Sexy... </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/grid.css">
        <link rel="stylesheet" href="css/banner.css">
        <link rel="stylesheet" href="css/buttons.css"> 
        <link rel="stylesheet" href="css/section2.css"> 
        <link rel="stylesheet" href="css/section3.css">
        <link rel="stylesheet" href="css/box.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" href="css/sobrenos.css">
        <link rel="stylesheet" href="css/servicos.css">

    </head>

    <body>

        <header class="main-header">
            <nav class="container clearfix">                
                <a class="logo" href="index.html" title="Voltar à home">
                    <img src="img/logo-dbc-topo.png" alt="DBC Company">
                </a>

                <ul class="clearfix">
                    <li>
                        <a href="index.html"> Home </a>
                    </li>
                    <li>
                        <a href="sobrenos.html"> Sobre nós </a>
                    </li>
                    <li>
                        <a href="servicos.html"> Serviços  </a>
                    </li>
                    <li>
                        <a href="contato.html"> Contato  </a>
                    </li>
                </ul>
            </nav> 
        </header>


        <section class="container">

            <div class="row ">
                <div class="col col-12 col-md-4 col-lg-4">
                    <article class="box3">
                        <div>
                            <img src="img/perfilmasc.png" alt="">
                        </div>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae, architecto dolorem nostrum eligendi ex earum inventore possimus ab natus esse labore ipsum, illo magni optio! Dolore adipisci eligendi distinctio natus.
                        </p>
                    </article>
                </div>                
                <div class="col col-12 col-md-4 col-lg-4">
                    <article class="box3">
                        <div>
                            <img src="img/perfilfem.png" alt="">
                        </div>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae, architecto dolorem nostrum eligendi ex earum inventore possimus ab natus esse labore ipsum, illo magni optio! Dolore adipisci eligendi distinctio natus.
                        </p>
                    </article>
                </div>
                <div class="col col-12 col-md-4 col-lg-4">
                    <article class="box3">
                        <div>
                            <img src="img/perfilmasc.png" alt="">
                        </div>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae, architecto dolorem nostrum eligendi ex earum inventore possimus ab natus esse labore ipsum, illo magni optio! Dolore adipisci eligendi distinctio natus.
                        </p>
                    </article>
                </div>
            </div>
            <div class="row ">
                <div class="col col-12 col-md-4 col-lg-4">
                    <article class="box3">
                        <div>
                            <img src="img/perfilfem.png" alt="">
                        </div>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae, architecto dolorem nostrum eligendi ex earum inventore possimus ab natus esse labore ipsum, illo magni optio! Dolore adipisci eligendi distinctio natus.
                        </p>
                    </article>
                </div>                
                <div class="col col-12 col-md-4 col-lg-4">
                    <article class="box3">
                        <div>
                            <img src="img/perfilmasc.png" alt="">
                        </div>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae, architecto dolorem nostrum eligendi ex earum inventore possimus ab natus esse labore ipsum, illo magni optio! Dolore adipisci eligendi distinctio natus.
                        </p>
                    </article>
                </div>
                <div class="col col-12 col-md-4 col-lg-4">
                    <article class="box3">
                        <div>
                            <img src="img/perfilfem.png" alt="">
                        </div>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae, architecto dolorem nostrum eligendi ex earum inventore possimus ab natus esse labore ipsum, illo magni optio! Dolore adipisci eligendi distinctio natus.
                        </p>
                    </article>
                </div>
            </div>
            
            <div class="row">
                <article class="col col-12">
                    <h1> TITULO</h1>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex quasi laudantium saepe aliquid. Hic, vitae, ab laudantium eius minima maiores quisquam, incidunt voluptatum ipsa delectus illo facere sed corrupti error.
                    </p>                
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae delectus praesentium similique animi voluptatem, saepe accusamus repellat eaque natus quibusdam consequuntur aliquid voluptates exercitationem maxime ducimus quia modi deserunt officiis?
                    </p>
                    <a href="#" class="button button-blue"> Button</a>
                </article>
            </div>


        </section>


        <footer class="main-footer">
            <div class="container">
                <nav>
                    <ul class="clearfix">
                        <li>
                            <a href="index.html"> Home </a>
                        </li>
                        <li>
                            <a href="sobrenos.html"> Sobre nós </a>
                        </li>
                        <li>
                            <a href="servicos.html"> Serviços  </a>
                        </li>
                        <li>
                            <a href="contato.html"> Contato  </a>
                        </li>
                    </ul>
                </nav>
                <p>
                    &copy; Copyright DBC Company - 2019
                </p>
            </div>            
        </footer>

    </body>

</html>