<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title> CSS! Cansei de ser Sexy... </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/grid.css">
        <link rel="stylesheet" href="css/banner.css">
        <link rel="stylesheet" href="css/buttons.css"> 
        <link rel="stylesheet" href="css/section2.css"> 
        <link rel="stylesheet" href="css/section3.css">
        <link rel="stylesheet" href="css/box.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" href="css/sobrenos.css">

    </head>

    <body>

        <header class="main-header">
            <nav class="container clearfix">                
                <a class="logo" href="index.html" title="Voltar à home">
                    <img src="img/logo-dbc-topo.png" alt="DBC Company">
                </a>

                <ul class="clearfix">
                    <li>
                        <a href="index.html"> Home </a>
                    </li>
                    <li>
                        <a href="sobrenos.html"> Sobre nós </a>
                    </li>
                    <li>
                        <a href="servicos.html"> Serviços  </a>
                    </li>
                    <li>
                        <a href="contato.html"> Contato  </a>
                    </li>
                </ul>
            </nav> 
        </header>

        <section class="container main-sobrenos ">
            <div class="row bitbox">
                <div class="col col-12 col-md-2 col-lg-2">
                    <img src="img/perfilfem.png" alt="Perfil">
                </div>
                <div class="sobre-nos-div col col-12 col-md-10 col-lg-10">
                    <h2> Titulo 1</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae aliquam magni, asperiores doloribus odio earum! Totam, aperiam, error dolores architecto labore similique esse nemo illo commodi veniam pariatur nobis minus!
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae aliquam magni, asperiores doloribus odio earum! Totam, aperiam, error dolores architecto labore similique esse nemo illo commodi veniam pariatur nobis minus!
                    </p> 
                </div>
            </div>
            <div class="row bitbox">
                <div class="col col-12 col-md-10 col-lg-10">
                    <h2> Titulo 2</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae aliquam magni, asperiores doloribus odio earum! Totam, aperiam, error dolores architecto labore similique esse nemo illo commodi veniam pariatur nobis minus!
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae aliquam magni, asperiores doloribus odio earum! Totam, aperiam, error dolores architecto labore similique esse nemo illo commodi veniam pariatur nobis minus!
                    </p>
                </div>
                <div class="col col-12 col-md-2 col-lg-2">
                    <img src="img/perfilmasc.png" alt="Perfil">
                </div>                
            </div>
            <div class="row bitbox">
                <div class="col col-12 col-md-2 col-lg-2">
                    <img src="img/perfilfem.png" alt="Perfil">
                </div>
                <div class="sobre-nos-div col col-12 col-md-10 col-lg-10">
                    <h2> Titulo 3</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae aliquam magni, asperiores doloribus odio earum! Totam, aperiam, error dolores architecto labore similique esse nemo illo commodi veniam pariatur nobis minus!
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae aliquam magni, asperiores doloribus odio earum! Totam, aperiam, error dolores architecto labore similique esse nemo illo commodi veniam pariatur nobis minus!
                    </p> 
                </div>
            </div>
            <div class="row bitbox">
                <div class="col col-12 col-md-10 col-lg-10">
                    <h2> Titulo 4</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae aliquam magni, asperiores doloribus odio earum! Totam, aperiam, error dolores architecto labore similique esse nemo illo commodi veniam pariatur nobis minus!
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae aliquam magni, asperiores doloribus odio earum! Totam, aperiam, error dolores architecto labore similique esse nemo illo commodi veniam pariatur nobis minus!
                    </p>
                </div>
                <div class="col col-12 col-md-2 col-lg-2">
                    <img src="img/perfilmasc.png" alt="Perfil">
                </div>                
            </div>
        </section>

        <footer class="main-footer">
            <div class="container">
                <nav>
                    <ul class="clearfix">
                        <li>
                            <a href="index.html"> Home </a>
                        </li>
                        <li>
                            <a href="sobrenos.html"> Sobre nós </a>
                        </li>
                        <li>
                            <a href="servicos.html"> Serviços  </a>
                        </li>
                        <li>
                            <a href="contato.html"> Contato  </a>
                        </li>
                    </ul>
                </nav>
                <p>
                    &copy; Copyright DBC Company - 2019
                </p>
            </div>            
        </footer>

    </body>

</html>