<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title> Exercícios de HTML + CSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bandeiras.css">

</head>

<body>
    <div class="container mb-5">
        <div class="row altura-finlandia">
            <div class="col-md-4"></div>
            <div class="col-md-2 cor-finlandia"></div>
            <div class="col-md-6"></div>
        </div>
        <div class="row altura-finlandia2">
            <div class="col-md-12 cor-finlandia"></div>
        </div>
        <div class="row altura-finlandia">
            <div class="col-md-4"></div>
            <div class="col-md-2 cor-finlandia"></div>
            <div class="col-md-6"></div>
        </div>
    </div>

    <div class="container mb-5">
        <div class="row altura-japao justify-content-center">
            <div class="meio-japao"></div>
        </div>
    </div>

    <div class="container mb-5">
        <div class="row altura-alemanha cor-alemanha-1"></div>
        <div class="row altura-alemanha cor-alemanha-2"></div>
        <div class="row altura-alemanha cor-alemanha-3"></div>
    </div>

    <div class="container mb-5">
        <div class="row altura-grecia">
            <div class="col-md-2 cor-grecia"></div>
            <div class="col-md-1"></div>
            <div class="col-md-2 cor-grecia"></div>
            <div class="col-md-7 cor-grecia"></div>
        </div>
        <div class="row altura-grecia">
            <div class="col-md-2 cor-grecia"></div>
            <div class="col-md-1"></div>
            <div class="col-md-2 cor-grecia"></div>
            <div class="col-md-7"></div>
        </div>
        <div class="row altura-grecia">
            <div class="col-md-5 "></div>
            <div class="col-md-7 cor-grecia"></div>
        </div>
        <div class="row altura-grecia">
            <div class="col-md-2 cor-grecia"></div>
            <div class="col-md-1"></div>
            <div class="col-md-2 cor-grecia"></div>
            <div class="col-md-7"></div>
        </div>
        <div class="row altura-grecia">
            <div class="col-md-2 cor-grecia"></div>
            <div class="col-md-1"></div>
            <div class="col-md-2 cor-grecia"></div>
            <div class="col-md-7 cor-grecia"></div>
        </div>
        <div class="row altura-grecia"></div>
        <div class="row altura-grecia cor-grecia"></div>
        <div class="row altura-grecia"></div>
        <div class="row altura-grecia cor-grecia"></div>
    </div>

    <div class="container mb-5">
        <div class="row altura-libano"></div>
        <div class="row justify-content-center">
            <div>
                <img src="img/arvore.png" alt="Arvore" class="arvore-libano">
            </div>
        </div>
        <div class="row altura-libano"></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>