<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> CSS! Cansei de ser Sexy... </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/body.css">
        <link rel="stylesheet" href="css/footer.css">

    </head>

    <body>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container">
            <a class="navbar-brand" href="#">
              <img src="img/logo-dbc-topo.png" alt="Logo DBC">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Pricing</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropdown link
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </nav>

        <section class="container main-body">
            <div class="row">
                <div class="col-12 col-md-6">
                    <h1> Titulo </h1>
                    <p class="text-left"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum saepe possimus nemo, voluptas id consectetur laboriosam fuga eos mollitia nulla corrupti deleniti quae est. Eum deserunt fuga magnam quae reprehenderit!</p>
               </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-4 space">
                    <input type="text" class="form-control" placeholder="Campo um">
                  </div>
                  <div class="col-12 col-md-4 space">
                    <input type="text" class="form-control" placeholder="Compo dois">
                  </div>
                  <div class="col-12 col-md-3 space">
                    <input type="text" class="form-control" placeholder="Campo três">
                  </div>
                  <div class="col-3 col-md-1 space justify-content-center">
                    <button type="button" class="btn btn-outline-primary">Buscar</button>
                  </div>
            </div>

            <div class="table-responsive">
              <table class="table">
                <thead class="thead-dark">
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Col um</th>
                    <th scope="col">Col dois</th>
                    <th scope="col">Col tres</th>
                    <th scope="col">Col quatro</th>
                    <th scope="col">Col quatro</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                    <td>the Bird</td>
                    <td>@twitter</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                    <td>the Bird</td>
                    <td>@twitter</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>@twitter</td>
                    <td>the Bird</td>
                    <td>@twitter</td>
                  </tr>
                  <tr>
                    <th scope="row">4</th>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>@twitter</td>
                    <td>the Bird</td>
                    <td>@twitter</td>
                  </tr>
                </tbody>
              </table>
            </div>
            
              <div class="col">
                <nav>
                    <ul class="pagination pagination-sm justify-content-center">
                      <li class="page-item"><a class="page-link" href="#">1</a></li>
                      <li class="page-item"><a class="page-link" href="#">2</a></li>
                      <li class="page-item"><a class="page-link" href="#">3</a></li>
                    </ul>
                  </nav>
              </div>
        </section>

        <footer>
            <div class="container">
                <nav class="navbar navbar-light bg-dark justify-content-center">
                    <ul class="nav justify-content-center">
                        <li class="nav-item">
                        <a class="nav-link active text-light" href="#">Active</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link text-light" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link text-light" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link text-light" href="#">Disabled</a>
                        </li>
                    </ul>
                </nav>
                <p class="bg-dark text-light text-center"> &copy; Copyright DBC Company - 2019 </p>
            </div>            
        </footer>

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
    </body>

</html>